============================================================================
============================================================================
============        AdGyde Unity Android Plugin Release Notes            ============
============================================================================
============================================================================

v4.1.11 - (20th March 2021)
=======================
1) Support for S2S events added
2) Permisison based Location API


v4.1.10 - (26th Jan 2021)
========================
1) IMEI Checks for Android 10 and above


v4.1.9 - (17th Dec 2020)
========================
New Functions for Campaign Data access by the application
1) getCampaignName
2) getCampaignId
3) getChannelName
4) getChannelId
5) getMediaSource
6) getUtmSource


v4.1.8 - (16th Dec 2020)
========================
getMediaSource updated to support offline campaign details also


v4.1.6 - (08th Dec 2020)
========================
Minor Bug Fixes



v4.1.5 - (16 Mar 2020)
=======================
1) Minor Bug Fixes
2) Function to pass email for better user correlation
3) Function to pass phone number for better user correlation
4) Support for FCM version 19+ has been added

v4.1.2.1 - (20 Jan 2020)
========================
1) Minor Bug Fixes

v4.1.2 - (14th Oct 2019)
========================
1) Function to pass user id for better user correlation
2) Minor bug fixes and improvements

v4.1.0 - (29th July 2019)
========================
1) New Feature : Custom Post-back 
2) Single and Multiple post-back support
3) Minor Bug fixing and Improvement

v4.0.2 - (11th May 2019)
========================
1) Campaigns Wise Panel - Complete Panel can be now filtered using Campaigns
2) Unique Event - 3 Types of Unique events introduced
3) Event type wise function to reduce confusion and make easy for user to integrate events
4) Custom User Flow - User can define user flow by using functions to track Progressive and WebView based applications
5) Minor Bug fixing and Improvement

v3.3.0 - (18th Oct 2018)
========================
1) Fraud detection has been improved, Application wise Customized TTI added
2) Campaign Performance now shows Re-engagement and Deferred Deep Linking Counts along with Re-attribution counts 
3) Function to pass Age and Gender for better user correlation
4) New Post-back Macros introduced
5) Minor Bug fixing and Improvement

v3.2.10 - (17th Aug 2018)
========================
1) Support for Deep Linking and Deferred Deep Linking
2) Minor Bug fixing and Improvement

v3.2.9 - (22nd May 2018)
========================
1) Implementation of HTTPS Protocol for security enhancement
2) IMEI Collection was stopped to adhere with GDPR policies.